SimpleJobApply/MainWindow.xaml

<Window x:Class="SimpleJobApply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJobApply"
        xmlns:view="clr-namespace:SimpleJobApply.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="450" Width="800"
        x:Name="mw"
        Closing="mw_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="10,5" />
            <Setter Property="MinWidth"
                    Value="70" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--paragraphs-->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Name="paragraphs"
                  ItemsSource="{Binding ParagraphDetails}"
                  PreviewMouseLeftButtonDown="ItemsControl_PreviewMouseLeftButtonDown"
                  AllowDrop="True"
                  MouseMove="ItemsControl_MouseMove"
                  Drop="ItemsControl_Drop"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundColorBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0">
                            <DockPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="MinWidth"
                                            Value="20" />
                                    <Setter Property="MaxWidth"
                                            Value="20" />
                                    <Setter Property="MaxHeight"
                                            Value="20" />
                                </Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Padding"
                                            Value="0" />
                                    <Setter Property="MinWidth"
                                            Value="20" />
                                    <Setter Property="MaxWidth"
                                            Value="20" />
                                    <Setter Property="MaxHeight"
                                            Value="20" />
                                </Style>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top">
                                <Button DockPanel.Dock="Left"
                                        Content="&#x25B2;"
                                        VerticalAlignment="Center"
                                        ToolTip="Move paragraph up"
                                        Command="{Binding MoveUpCommand}"/>
                                <Button DockPanel.Dock="Left"
                                        Content="&#x25BC;"
                                        VerticalAlignment="Center"
                                        ToolTip="Move paragraph down"
                                        Command="{Binding MoveDownCommand}"/>
                            </DockPanel>
                            <!--<Button DockPanel.Dock="Top"
                                    Content="G"
                                    VerticalAlignment="Center" />-->
                            <xctk:IntegerUpDown DockPanel.Dock="Top"
                                                Margin="0,3,0,0"
                                                Value="{Binding GroupNumber}"
                                                ToolTip="Specify the group. Paragraphs of one group stick together when moved."/>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="0,3,0,0">
                                <ToggleButton DockPanel.Dock="Left"
                                              Content="A"
                                              ToolTip="Always add to generated text"
                                              IsChecked="{Binding IsAlwaysShow}"/>
                                <ToggleButton DockPanel.Dock="Left"
                                              Content="NB"
                                              ToolTip="Causes no line-break at the end in the generated text"
                                              IsChecked="{Binding IsNoLineBreak}"/>
                            </DockPanel>
                            <CheckBox DockPanel.Dock="Top"
                                      Margin="0,3,0,0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ToolTip="Add to generated text"
                                      IsChecked="{Binding IsSelected}" />
                            <Button DockPanel.Dock="Left"
                                    Content="+"
                                    ToolTip="Add new paragraph below"
                                    Command="{Binding AddParagraphBelowCommand}" />
                            <Button DockPanel.Dock="Left"
                                    Content="-"
                                    ToolTip="Remove paragraph"
                                    Command="{Binding RemoveParagraphCommand}" />

                        </DockPanel>
                        
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       LastChildFill="True">
                                <!--view:HighlightTextBlock.HightlightTextColorPairs="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HighlighTextColorPairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                                <RichTextBox DockPanel.Dock="Left"
                                             view:HighlightTextBlock.HightlightTextColorPairs="{Binding HighlighTextColorPairs}"
                                             view:HighlightTextBlock.TextContent="{Binding Keywords, Mode=TwoWay}"
                                             FontWeight="Bold"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />

                            </DockPanel>
                            <DockPanel Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       LastChildFill="True">

                                <!--view:HighlightTextBlock.HightlightTextColorPairs="{Binding HighlighTextColorPairs}"-->
                                <RichTextBox DockPanel.Dock="Left"
                                             view:HighlightTextBlock.TextContent="{Binding Content, Mode=TwoWay}"
                                             view:HighlightTextBlock.HightlightTextColorPairs="{Binding ParagraphHighlighTextColorPairs}"
                                             HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch" />

                            </DockPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="4"
                      ResizeBehavior="PreviousAndNext"/>

        <!--job ad-->
        <DockPanel Grid.Row="0"
                   Grid.Column="2">
            <!--Text="{Binding JobAdText}"-->
            <RichTextBox view:HighlightTextBlock.HightlightTextColorPairs="{Binding HighlighTextColorPairs}"
                         view:HighlightTextBlock.TextContent="{Binding JobAdText, Mode=TwoWay}" />
        </DockPanel>

        <GridSplitter Grid.Row="0"
                      Grid.Column="3"
                      Width="4"
                      ResizeBehavior="PreviousAndNext" />

        <!--generated text-->
        <DockPanel Grid.Row="0"
                   Grid.Column="4">
            <!--Text="{Binding JobAdText}"-->
            <RichTextBox view:HighlightTextBlock.HightlightTextColorPairs="{Binding HighlighGeneratedTextColorPairs}"
                         view:HighlightTextBlock.TextContent="{Binding GeneratedText, Mode=TwoWay}" />
        </DockPanel>

        <!--button bar-->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Button Content="Add Paragraph"
                        Command="{Binding AddParagraphCommand}" />
                <Button Margin="5, 0, 0, 0"
                        Content="Remove last Paragraph"
                        Padding="5,0,5,0"
                        Command="{Binding RemoveLastParagraphCommand}" />
                
            </StackPanel>
            <DockPanel Grid.Column="1">
                <!--Content="&#x21D0;"-->
                <Button DockPanel.Dock="Left"
                        Margin="5, 0, 0, 0"
                        Content="Scan"
                        ToolTip="Scan the job ad"
                        Command="{Binding ScanAdCommand}" />
                <Button DockPanel.Dock="Left"
                        Margin="5, 0, 0, 0"
                        HorizontalAlignment="Center"
                        Content="PasteJobAd"
                        ToolTip="Paste a job ad, scan it, generates text, and copies it to clipboard"
                        Command="{Binding PasteJobAdCommand}" />
                <Button DockPanel.Dock="Left"
                        Margin="5, 0, 0, 0"
                        HorizontalAlignment="Right"
                        ToolTip="Generates text and copies it to clipboard"
                        Content="Generate + Copy to clipboard"
                        Command="{Binding GenerateCommand}" />
            </DockPanel>

            <DockPanel Grid.Column="2">
                <Button DockPanel.Dock="Right"
                        Margin="5, 0, 0, 0"
                        Content="Save As"
                        HorizontalAlignment="Right"
                        ToolTip="Save to new file"
                        Command="{Binding SaveAsCommand}" />
                <Button DockPanel.Dock="Right"
                        Margin="5, 0, 0, 0"
                        Content="Save"
                        HorizontalAlignment="Right"
                        ToolTip="Save to previously loaded file"
                        Command="{Binding SaveCommand}" />
                <Button DockPanel.Dock="Right"
                        Margin="5, 0, 0, 0"
                        Content="Load"
                        ToolTip="Load new file"
                        HorizontalAlignment="Right"
                        Command="{Binding LoadCommand}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
